<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>AMOR</title>
   <style>
    /*le damos un color de fondo a todo el cuerpo*/
    body{
       background-color: #010a14;
    }
    /*accedemos al container que envuelve todas las palabras*/
    .container{
       width: 500px;
       height: 500px;
       /*le dimos ancho y alto , ahora le vamos a dar un borde 
       para que se vea*/
       /*border: 3px solid blue; quitamos el borde del contenedor principal*/
       right: -90px;
       bottom: -30px;
       position: relative;/*posicionamos relative para que quede como padre
       el contenedorluego a las palabras de adentro posicionaremos absolute 
       para que tome al contenedor padre como referencia al ponerle las propiedades
       de margin , bottom etc*/

    }/*accedimos a la palabra principal del centro de nuestro corazon*/

    .amor{
       position: absolute;
       right: 240px;
       bottom: 100px;
       color: rgb(255, 0, 0);
       font-size: 30px;
    }

    /*ahora accederemos a las clases de todas las palabras*/

    .primera{
       /*posicionaremos absolute para que tome como referencia el contenedor principal y ajustemos el right y bottom segun queramos*/
       position: absolute;
       right: 250px;
       bottom: 0;    
    }

   /* ahora accedemos a todas las palabras*/

   p{
    color: rgb(255, 0, 0);
    /*damos una sombra*/
    box-shadow: -10px 15px 100px #f20044;
   }

    .segunda{
          position: absolute;
          right: 215px;
          bottom: 15px;
       }
       .tercera{
          position: absolute;
          right: 215px;
          bottom: 25px;
       }.cuarta{
          position: absolute;
          right: 205px;
          bottom: 35px;
       }.quinta{
          position: absolute;
          right: 190px;
          bottom: 45px;
       }.sexta{
          position: absolute;
          right: 175px;
          bottom: 60px;
       }.septima{
          position: absolute;
          right: 160px;
          bottom: 75px;
       }.octava{
          position: absolute;
          right: 145px;
          bottom: 90px;
       }.novena{
          position: absolute;
          right: 140px;
          bottom: 105px;
       }.decima{
          position: absolute;
          right: 125px;
          bottom: 120px;
       }.decima1{
          position: absolute;
          right: 110px;
          bottom: 135px;
       }.decima2{
          position: absolute;
          right: 100px;
          bottom: 150px;
       }.decima3{
          position: absolute;
          right: 100px;
          bottom: 165px;
       }.decima4{
          position: absolute;
          right: 100px;
          bottom: 165px;
       }.decima5{
          position: absolute;
          right: 100px;
          bottom: 180px;
       }.decima6{
          position: absolute;
          right: 105px;
          bottom: 195px;
       }.decima7{
          position: absolute;
          right: 110px;
          bottom: 210px;
       }.decima8{
          position: absolute;
          right: 120px;
          bottom: 225px;
       }.decima9{
          position: absolute;
          right: 130px;
          bottom: 240px;
       }.vigesima{
          position: absolute;
          right: 140px;
          bottom: 255px;
       }.vigesima1{
          position: absolute;
          right: 160px;
          bottom: 270px;
       }.vigesima2{
          position: absolute;
          right: 205px;
          bottom: 255px;
       }.vigesima3{
          position: absolute;
          right: 200px;
          bottom: 240px;
       }.vigesima4{
          position: absolute;
          right: 215px;
          bottom: 225px;
       }.vigesima5{
          position: absolute;
          right: 240px;
          bottom: 210px;
       }.vigesima6{
          position: absolute;
          right: 250px;
          bottom: 190px;

        /*hasta aqui tendriamos el medio corazon , tenes que seguir posicinando las palabras*/
       }

       .primera-{
          position: absolute;
          left: 190px;
          bottom: 15px;
       }
       .segunda-{
          position: absolute;
          right: 285px;
          bottom: 30px;
       }
       .tercera-{
          position: absolute;
          right: 305px;
          bottom: 40px;
       }
       .cuarta-{
          position: absolute;
          right: 315px;
          bottom: 55px;
       }
       .quinta-{
          position: absolute;
          right: 345px;
          bottom: 70px;
       }
       .sexta-{
          position: absolute;
          right: 355px;
          bottom: 85px;
       }
       .septima-{
          position: absolute;
          right: 360px;
          bottom: 100px;
       }
       .octava-{
          position: absolute;
          right: 375px;
          bottom: 115px;
       }
       .novena-{
          position: absolute;
          right: 388px;
          bottom: 128px;
       }
       .decima-{
          position: absolute;
          right: 395px;
           bottom: 140px;
       }
       .decima-1{
          position: absolute;
          right: 405px;
          bottom: 155px;
       }
       .decima-2{
          position: absolute;
          right:425px ;
          bottom: 160x;
       }
       .decima-4{
          position: absolute;
          right: 420px;
          bottom: 170px;
       }
       .decima-5{
          position: absolute;
          right: 430px;
          bottom: 190px;
       }.decima-6{
          position: absolute;
          right: 435px;
          bottom: 205px;
       }
       .decima-7{
          position: absolute;
          right: 415px;
          bottom: 220px;
       }
       .decima-8{
          position: absolute;
          right: 413px;
          bottom: 235px;
       }
       .decima-9{
          position: absolute;
          right:405px ;
          bottom: 248px;
       }
       .vigesima-{
          position: absolute;
          right: 375px;
          bottom: 265px;
       }
       .vigesima-1{
          position: absolute;
          right: 350px;
          bottom: 279px;
       }
       .vigesima-2{
          position: absolute;
          right: 340px;
          bottom: 265px;
       }
       .vigesima-3{
          position: absolute;
          right: 320px;
          bottom: 250px;
       }
       .vigesima-4{
          position: absolute;
          right: 310px;bottom: 235px;
       }
       .vigesima-5{
          position: absolute;
          right: 300px;
          bottom: 215px;
       }
       .vigesima-6{
          position: absolute;
          right: 285px;
          bottom: 200px;
       }
       .vigesima-7{
          position: absolute;
          right: 277px;
          bottom: 190px;
       }

       /*podemos poner cualquier palabra */
       /*POR ULTIMO VAMOS A REALIZAR LA ANIMACION DE LATIR*/
       p{
            /*accedemos a todos los parrafos */
            animation: latiendo 0.6s linear infinite;
       }

       @keyframes latiendo {
          0%{transform: scale(1.4);}
          80%{transform: scale(2.)}
       }
       

       
 </style>
<head
<body>
   <div class="container">

      <p class="amor">DELFI</p>

      <p class="primera">AMOR</p>
      <p class="segunda">AROHA</p>
      <p class="tercera">delfi</p>
      <p class="cuarta">santi</p>
      <p class="quinta">love</p>
      <p class="sexta">mister</p>
      <p class="septima">lover</p>
      <p class="octava">kärlek</p>
      <p class="novena">linda</p>
      <p class="decima">eterno

      </p>
      <p class="decima1">szeretlek</p>
      <p class="decima2">delicate</p>
      <p class="decima3">lola</p>
      <p class="decima4"></p>
      <p class="decima5">vida</p>
      <p class="decima6">amor</p>
      <p class="decima7">deseo</p>
      <p class="decima8">feliz</p>
      <p class="decima9">pipi</p>
      <p class="vigesima">我愛你</p>
      <p class="vigesima1">porti(3am)</p>
      <p class="vigesima2">vida</p>
      <p class="vigesima3">amore</p>
      <p class="vigesima4">vampi</p>
      <p class="vigesima5">5/3</p>
      <p class="vigesima6">ást</p>

      <p class="primera-">AMO</p>
      <p class="segunda-">AMORE</p>
      <p class="tercera-">alofa</p>
      <p class="cuarta-">bonita</p>
      <p class="quinta-">kala</p>
      <p class="sexta-">"slut!"</p>
      <p class="septima-">amor</p>
      <p class="octava-">olivia</p>
      <p class="novena-">felicidad</p>
      <p class="decima-">bellissima</p>
      <p class="decima-1">soloporvos</p>
      <p class="decima-4">tiger
      </p>
      <p class="decima-5">vida</p>
      <p class="decima-6">sevgi</p>
      <p class="decima-7">deseo</p>
      <p class="decima-8">amo</p>
      <p class="decima-9">cariad</p>
      <p class="vigesima-">kjærlighet</p>
      <p class="vigesima-1">callmemaybe</p>
      <p class="vigesima-2">aşk</p>
      <p class="vigesima-3">love u</p>
      <p class="vigesima-4">amour</p>
      <p class="vigesima-5">amor</p>
      <p class="vigesima-6">love</p>
      <p class="vigesima-7">77</p>





   </div>
</body>
</html>